<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="584.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ModifyPartController">
    <children>
        <Label layoutX="65.0" layoutY="34.0" text="Modify Part">
            <font>
                <Font name="System Bold" size="18.0" />
            </font></Label>
        <RadioButton fx:id="modifyInHousePart" layoutX="191.0" layoutY="67.0" mnemonicParsing="false" onAction="#onInHouse" selected="true" text="In House">
         <toggleGroup>
            <ToggleGroup fx:id="originToggle" />
         </toggleGroup></RadioButton>
        <RadioButton fx:id="modifyOutsourcedPart" layoutX="289.0" layoutY="67.0" mnemonicParsing="false" onAction="#onOutsourced" text="Outsourced" toggleGroup="$originToggle" />
        <Label layoutX="65.0" layoutY="110.0" text="ID" />
        <Label layoutX="65.0" layoutY="140.0" text="Name" />
        <Label layoutX="65.0" layoutY="170.0" text="Inventory" />
        <Label layoutX="65.0" layoutY="200.0" text="Price/Cost" />
        <Label layoutX="66.0" layoutY="230.0" text="Minimum" />
        <Label layoutX="65.0" layoutY="260.0" text="Maximum" />
        <Label fx:id="modifyOriginLabel" layoutX="65.0" layoutY="290.0" text="Machine ID" />
        <Button layoutX="131.0" layoutY="336.0" mnemonicParsing="false" onAction="#onSaveModifiedPart" text="Save" />
        <Button layoutX="200.0" layoutY="336.0" mnemonicParsing="false" onAction="#toMainScreen" text="Cancel" />
        <TextField fx:id="modifyPartIdField" disable="true" layoutX="158.0" layoutY="105.0" />
        <TextField fx:id="modifyPartNameField" layoutX="158.0" layoutY="135.0" />
        <TextField fx:id="modifyPartStockField" layoutX="158.0" layoutY="165.0" />
        <TextField fx:id="modifyPartPriceField" layoutX="158.0" layoutY="195.0" />
        <TextField fx:id="modifyPartMinField" layoutX="158.0" layoutY="225.0" />
        <TextField fx:id="modifyPartMaxField" layoutX="158.0" layoutY="255.0" />
        <TextField fx:id="modifyPartMachineIdField" layoutX="158.0" layoutY="285.0" />
      <Pane layoutX="328.0" layoutY="105.0" prefHeight="205.0" prefWidth="237.0" style="-fx-background-color: lightgray;">
         <children>
            <Label fx:id="exceptionModifyPartLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="7.0" layoutY="9.0" prefHeight="183.0" prefWidth="230.0" textAlignment="CENTER" />
         </children></Pane>
    </children>
</AnchorPane>
